-- Initial ktest.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ktest
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              osa1
maintainer:          omeragacan@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ktest
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    LambdaCase
  build-depends:       base >=4.6 && <4.7
                     , optparse-applicative >=0.5 && <0.6
                     , hexpat >=0.20 && <0.21
                     , bytestring >=0.10 && <0.11
                     , filepath ==1.3.*
                     , mtl ==2.1.*
                     , directory ==1.2.*
                     , parallel-io ==0.3.*
                     , process ==1.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010

  if flag(devel)
    ghc-options: -threaded -O0 -static -optl-pthread -optl-static
  else
    ghc-options: -threaded -O2 -static -optl-pthread -optl-static
